<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lookbook Tulip</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div class="wrapper">
		<header>
			 <div class="back">
			 	<a href="index.html">Back</a>
			 </div>
		</header>
		<div id="lookbook_header">
			<div class="fNav">
				<h2>Flowers</h2>
				<img src="images/downarrow.png" alt="Down Arrow" class="dnArw"/>
				<img src="images/uparrow.png" alt="Down Arrow" class="upArw"/>
			</div>
			<div class="vNav">
				<ul class="flowerMenu">
					<li><a href="lookbook_aster.html">Aster</a></li>
					<li><a href="lookbook_daisy.html">Daisy</a></li>
					<li><a href="lookbook_hibiscus.html">Hibiscus</a></li>
					<li><a href="lookbook_lily.html">Lily</a></li>
					<li><a href="lookbook_rose.html">Rose</a></li>
					<li class="selected"><a href="lookbook_tulip.html">Tulip</a></li>
					<li><a href="lookbook_marigold.html">Marigold</a></li>
					<li><a href="lookbook_lotus.html">Lotus</a></li>
					<li><a href="lookbook_orchid.html">Orchid</a></li>
				</ul>
			</div>
			<div class="hNav">
				<ul class="flowerMenu">
					<li><a href="lookbook_aster.html">Aster</a></li>
					<li><a href="lookbook_daisy.html">Daisy</a></li>
					<li><a href="lookbook_hibiscus.html">Hibiscus</a></li>
					<li><a href="lookbook_lily.html">Lily</a></li>
					<li><a href="lookbook_rose.html">Rose</a></li>
					<li class="selected"><a href="lookbook_tulip.html">Tulip</a></li>
					<li><a href="lookbook_marigold.html">Marigold</a></li>
					<li><a href="lookbook_lotus.html">Lotus</a></li>
					<li><a href="lookbook_orchid.html">Orchid</a></li>
				</ul>
			</div>
		</div>
		<div class="flowerName">
			<h2>Tulip</h2>
		</div>
	
		<div>
			<section id="imagesContainer">
				<ul id="lookbookGallery" class="clearfix">
					<li>
							<img src="images/tulip1.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip2.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip3.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip4.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip5.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip6.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip7.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip8.jpg" alt="Tulip Flower" />
					</li>
					<li>
							<img src="images/tulip9.jpg" alt="Tulip Flower" />
					</li>
				</ul>
				 
			</section>
			<!-- <section id="overlay_container">
			</section>	
			 -->
		</div><!-- IMAGE GALLERY -->
	</div><!-- END OF WRAPPER  -->
	<footer>
		<p>Copyright &copy ExampleFlowers.com</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/lookbook.js" type="text/javascript"></script>
</body>
</html>